<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
  <children>
      <SplitPane dividerPositions="0.7" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                <MenuBar prefHeight="96.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <menus>
                    <Menu mnemonicParsing="false" text="File">
                      <items>
                        <MenuItem fx:id="miOpenDirectory" mnemonicParsing="false" onAction="#openDirectory" text="Add Directory" />
                              <MenuItem fx:id="mtClearData" mnemonicParsing="false" onAction="#clearData" text="Clear Data" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miCloseProgram" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#viewHelp" text="About" />
                      </items>
                    </Menu>
                  </menus>
                </MenuBar>
                <TabPane prefHeight="201.0" prefWidth="217.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                  <tabs>
                    <Tab style="-fx-pref-width: 75;" text="Directories">
                      <content>
                        <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                              <children>
                                <ListView fx:id="imageDirectoryListView" onMouseEntered="#selectImageDirectoryList" prefHeight="210.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                              <children>
                                <ToolBar layoutX="14.0" layoutY="149.0" prefHeight="210.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <Button fx:id="btLoadSelectedDirectory" mnemonicParsing="false" prefWidth="146.0" text="Load Selected Directory" />
                                  </items>
                                </ToolBar>
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                      </content>
                    </Tab>
                    <Tab closable="false" style="-fx-pref-width: 75;" text="All Tags">
                      <content>
                        <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="215.0">
                              <children>
                                <ListView fx:id="tagListView" layoutX="-25.0" layoutY="-15.0" onMouseEntered="#selectAllTagFromList" prefHeight="426.0" prefWidth="221.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                <Button fx:id="btDeleteTagAll" layoutX="85.0" layoutY="385.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="293.0" text="Delete Tag" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="385.0" />
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                                          <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="427.0" prefWidth="697.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="697.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                              <ListView fx:id="imageOfTagsListView" layoutX="31.0" layoutY="78.0" prefHeight="321.0" prefWidth="637.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="78.0" />
                                              <Label layoutX="31.0" layoutY="46.0" style="-fx-font-weight: bold;" text=" Images Of Tag:" />
                                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbf1f" height="34.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="701.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0" />
                                              <Label fx:id="lTagDetails" alignment="CENTER" layoutX="151.0" layoutY="4.0" prefHeight="27.0" prefWidth="253.0" textAlignment="CENTER" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="4.0">
                                                <font>
                                                  <Font name="Yu Gothic UI Semibold" size="18.0" />
                                                </font>
                                              </Label>
                                            </children>
                                          </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <ToolBar layoutX="-41.0" layoutY="-15.0" prefHeight="39.0" prefWidth="695.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <Button fx:id="btCreateTag" mnemonicParsing="false" onAction="#createNewTag" prefHeight="22.0" prefWidth="117.0" text="Create New Tag" />
                                                            <TextField fx:id="tfCreateTag" prefHeight="23.0" prefWidth="535.0" />
                                                        </items>
                                                      </ToolBar>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                      </content>
                    </Tab>
                        <Tab disable="true" style="-fx-background-color: transparent; -fx-text-fill: white;" text="                        ">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    <Tab style="-fx-pref-width: 75;" text="Images">
                      <content>
                        <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="215.0">
                              <children>
                                <ListView fx:id="imageObjectListView" onMouseEntered="#selectFromList" prefHeight="388.0" prefWidth="297.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label layoutX="52.0" layoutY="402.0" text="Click an Image to select it">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                                <SplitPane dividerPositions="0.8" layoutX="70.0" layoutY="63.0" orientation="VERTICAL" prefHeight="346.0" prefWidth="387.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbf1f" height="34.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="701.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0" />
                                        <Label fx:id="lImageDetails" alignment="CENTER" layoutX="20.0" layoutY="4.0" prefHeight="27.0" prefWidth="662.0" textAlignment="CENTER">
                                          <font>
                                            <Font name="Yu Gothic UI Semibold" size="18.0" />
                                          </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="50.0" style="-fx-font-weight: bold;" text="Name:" />
                                        <Label layoutX="10.0" layoutY="75.0" style="-fx-font-weight: bold;" text="# of tags:" />
                                        <Label layoutX="10.0" layoutY="100.0" style="-fx-font-weight: bold;" text="Path:" />
                                        <Label layoutX="10.0" layoutY="125.0" style="-fx-font-weight: bold;" text="Image Directory:" />
                                        <ListView fx:id="selectTagList" layoutX="51.0" layoutY="151.0" prefHeight="166.0" prefWidth="223.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="421.0" AnchorPane.topAnchor="151.0" />
                                        <Label layoutX="10.0" layoutY="150.0" style="-fx-font-weight: bold;" text="Tags:" />
                                        <Label fx:id="lImageDirectory" layoutX="129.0" layoutY="125.0" />
                                        <Label fx:id="lPath" layoutX="129.0" layoutY="100.0" />
                                        <Label fx:id="lName" layoutX="129.0" layoutY="50.0" />
                                        <Label fx:id="lfavourite" layoutX="110.0" layoutY="75.0" style="-fx-font-weight: bold;" text="Favourite:" />
                                        <Label fx:id="lviews" layoutX="210.0" layoutY="75.0" style="-fx-font-weight: bold;" text="Views:" />
            
                                        <Label fx:id="lImageNumTags" layoutX="72.0" layoutY="75.0" />
                                                      <ImageView fx:id="ivPreviewImage" fitHeight="174.0" fitWidth="311.0" layoutX="348.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Label layoutX="285.0" layoutY="150.0" style="-fx-font-weight: bold;" text="Preview:" />
            
                                      </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <ToolBar layoutY="84.0" prefHeight="40.0" prefWidth="409.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                          <items>
                                            <Button fx:id="btSetNameImage" mnemonicParsing="false" onAction="#setImageName" prefHeight="25.0" prefWidth="126.0" text="Change Name" />
                                            <TextField fx:id="tfImageName" prefHeight="25.0" prefWidth="219.0" />
                                              <Button fx:id="btOpenSelectedDirectory" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Open Directory " />
                  
                  
                                              <Button fx:id="btMoveDirectory" mnemonicParsing="false" onAction="#moveDirectory" prefHeight="25.0" prefWidth="147.0" text="Move Image" />
                                          </items>
                                        </ToolBar>
                                                      <ToolBar layoutY="2.0" prefHeight="40.0" prefWidth="693.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                              <Button fx:id="btSortByTagsNum" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Sort by tag # " />
                                              <Button fx:id="btSortByViews" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Sort by Views" />
                                              <Button fx:id="btSortByFavourite" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Sort by Favourite" />
                                              <Button fx:id="btSortByAlphabet" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="Sort alphabetically " />
                                              <Button fx:id="btSetFavourite" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Favourite?" />
                                                        </items>
                                                      </ToolBar>
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                      </content>
                    </Tab>
                        <Tab text="Full Image Preview">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="ivPreviewImageFull" fitHeight="403.0" fitWidth="977.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="14.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    <Tab style="-fx-pref-width: 75;" text="Tags">
                      <content>
                        <SplitPane dividerPositions="0.35" prefHeight="160.0" prefWidth="200.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                                <ListView fx:id="selectTagList1" layoutY="34.0" onMouseEntered="#selectTagForDeletion" prefHeight="352.0" prefWidth="221.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0" />
                                <Label layoutX="142.0" layoutY="6.0" style="-fx-font-weight: bold;" text="Image Tags:" />
                                <Button fx:id="btDeleteTag" layoutY="384.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="221.0" text="Delete Tag" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="384.0" />
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="647.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                  <SplitPane dividerPositions="0.5" prefHeight="209.0" prefWidth="444.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                        <children>
                                          <TextField fx:id="tfUserInputNewTag" layoutX="40.0" layoutY="157.0" prefHeight="25.0" prefWidth="246.0" />
                                          <Label layoutX="122.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Add New Tag:" />
                                          <Button fx:id="btAddTagNew" layoutX="61.0" layoutY="283.0" mnemonicParsing="false" onAction="#AddNewTagForSelectedImage" prefHeight="42.0" prefWidth="203.0" text="Add New Tag" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="283.0" />
                                        </children>
                                      </AnchorPane>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                        <children>
                                          <ListView fx:id="tagListViewForAdder" layoutX="54.0" layoutY="51.0" onMouseEntered="#selectTagExistForAdder" prefHeight="169.0" prefWidth="212.0" />
                                          <Label layoutX="95.0" layoutY="14.0" prefHeight="17.0" prefWidth="128.0" style="-fx-font-weight: bold;" text="Add New Existing Tag:" />
                                          <Button fx:id="btAddTagExist" layoutX="56.0" layoutY="283.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="208.0" text="Add Existing Tag" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="283.0" />
                                        </children>
                                      </AnchorPane>
                                    </items>
                                  </SplitPane>
                                </children>
                              </AnchorPane>
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane layoutX="24.0" layoutY="-20.0" prefHeight="200.0" prefWidth="998.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab closable="false" style="-fx-pref-width: 75;" text="Global Log">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="taGlobalLog" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="386.0" prefWidth="869.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    <Tab closable="false" style="-fx-pref-width: 75;" text="Log">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <SplitPane dividerPositions="0.8" layoutX="256.0" layoutY="60.0" orientation="VERTICAL" prefHeight="346.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                  <children>
                                    <TextArea fx:id="taJournal" editable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                  <children>
                                                <ToolBar layoutX="299.0" layoutY="-6.0" prefHeight="39.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                          <Button fx:id="btPreviousLog" mnemonicParsing="false" onAction="#LoadPreviousLog" prefHeight="25.0" prefWidth="196.0" text="Load Previous (Log Number):" />
                                          <TextField fx:id="tfLogEntryLoad" prefHeight="25.0" prefWidth="293.0" />
                                                  </items>
                                                </ToolBar>
                                  </children>
                                </AnchorPane>
                              </items>
                            </SplitPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</AnchorPane>
